# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados
MONGODB_URI=mongodb://localhost:27017/user-api

# ViaCEP
VIACEP_BASE_URL=https://viacep.com.br/ws/

# Logging
LOG_LEVEL=debug

# Cors
CORS_ORIGIN=http://localhost:3000